:root {
    --white: #fff;
    --black: #000;
    --red: #C00511;
    --gray: #C4C4C4;
    --dark: #0D0D0D;
    --darkgray: #252423;
    --lightgray: #8B8B8B;
    --darkwhite: #EDECEC;
    --grey: #979797;
    --lightwhite: #FCFCFC;
    --lightblack: #1D1D1B;
    --lightblue: #486AA6;
    --darkwhite: #F4F5F7;
    --yellow: #C1D72D;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    font-size: 10px;

}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

header {
    height: 100vh;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 239px;
}

.header_header_container {

    display: flex;
    height: 12vh;
    justify-content: space-between;
    align-items: center;
}

.header_head_container {
    background-color: var(--darkwhite);
}

.header_icons_container {
    display: flex;
    gap: 24px;
    align-items: center;
}

.header_icons_container button {
    background-color: var(--lightblue);
    color: var(--white);
    width: 119px;
    height: 36px;
    border-radius: 4px;
    border: none;
    outline: none;

}

.inp_icon {
    border-radius: 6px;
    background: rgba(150, 141, 141, 0.16);
    display: flex;
    align-items: center;
    width: 199px;
    height: 36px;
}

.inp_icon input {
    width: 85%;
    background: none;
    border: none;
    outline: none;
}

.chatdirilma_btn {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 400;
    border-radius: 4px;
    background: var(--lightblue);
}


.header_inner_icons {
    display: flex;
    align-items: center;
    gap: 21px;
}

.lang_change {
    color: var(--black);
    font-size: 1.4rem;
    font-weight: 500;
    border: none;
    outline: none;
    background: none;
}

nav {
    background: var(--lightblue);
    height: 8vh;


}

.nav_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav_list li a {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav_list li a:hover {
    color: var(--yellow);
}

.header_main_container {
    background: url(./images/3469432\ 1.png);
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header_main_child_container {
    padding-top: 198px;
}

.header_main_child_container h1 span {
    color: yellow;
}

.header_main_child_container h1 {
    color: var(--white);
    font-family: Comfortaa;
    font-size: 3.8rem;
    font-weight: 400;
    line-height: 53px;
    max-width: 542px;
}

.header_main_child_container button {
    border-radius: 14px;
    background: var(--yellow);
    box-shadow: 0px 0px 9px 0px rgba(69, 69, 69, 0.18);
    color: var(--black);
    font-size: 2.1rem;
    font-weight: 500;
    padding: 12px 31px;
    border: none;
    outline: none;
    margin-top: 20px;
}

.bars_icon,
.close_icon {
    display: none !important;
}




/* main start */

.section_header {
    text-align: center;
    padding-top: 83px;
    color: var(--black);
    font-size: 3.6rem;
    font-weight: 500;
    margin-bottom: 18px;
}

.main_slider_first_container {
    display: flex;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}


.slider_first_container {
    display: flex;
    max-width: 820px;
    gap: 80px;
    overflow-x: hidden;
}

.slider_card p {
    text-align: center;
    margin-top: 26px;
    color: var(--black);
    font-size: 2rem;
    font-weight: 400;
}

.slider_card {
    min-width: 212px;
    transition: 1s ease-in-out;
}

.slider_active {
    margin-top: 98px;
}

.grid_container,
.basket_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;

}

.grid_card {
    min-width: 277px;

}

.grid_card_content {
    position: relative;
    margin-bottom: 28px;
    border-radius: 6px;
    background: var(--gray);
    box-shadow: 0px 0px 9px 0px rgba(69, 69, 69, 0.18);



}

.grid_card_content button {
    position: absolute;
    padding: 9px 22px;
    left: 19px;
    bottom: 18px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.85);
    color: var(--black);
    font-size: 1.4rem;
    font-weight: 400;
    border: none;
    display: flex;
    align-items: center;
    gap: 4px;
}

.grid_card_content img {}

.grid_card p {
    color: var(--black);
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
}

.grid_card p span {
    color: var(--black);
    font-size: 1.4rem;
    font-weight: 600;
}

.grid_card_content div {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 51px;
    height: 41px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_card_content div svg {
    fill: var(--black);
    width: 21px;
}

.grid_card img {
    width: 100%;
}

.btn_diger {
    display: block;
    color: var(--lightgray);
    font-size: 1.4rem;
    font-weight: 500;
    border: none;

}

.three_btns {
    display: flex;
    justify-content: center;

    /* max-width: 832px;
    margin-right: auto;
    margin-left: auto; */
    margin-bottom: 46px;

}

.other_btn_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 13px;

}

.three_btns button {
    padding: 15px 32px;
    border: 0.3px solid var(--grey);
    background: var(--white);
    font-weight: 400;
    font-size: 1.6rem;
    border-radius: 9px;
}

.three_btns .three_btns_active {
    background: rgba(72, 106, 166, 0.89);
    color: var(--white);
    border: none;
    font-weight: 700;
    border-radius: 9px;

}

.grid_container_second {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 19px;
}

.grid_card_second {
    min-width: 277px;
    border-radius: 6px;
    background: var(--lightwhite);
    box-shadow: 0px 0px 9px 0px rgba(69, 69, 69, 0.18);
    padding-top: 16px;
    padding-bottom: 18px;
}

.grid_card_second img {
    width: 252px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 4px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.grid_card_second .yem_uchun_olan_p {
    text-align: center;
    margin-top: 11px;
    margin-bottom: 9px;
    color: var(--black);
    font-size: 1.4rem;
    font-weight: 400;
}



.grid_card_second .qiymet_uchun_olan_p {
    text-align: center;
    color: var(--black);
    font-size: 1.6rem;
    font-weight: 700;
}

.end_two_btns {
    display: flex;
    justify-content: space-between;
    gap: 4px;
    margin-top: 10px;
}

.indiAl_btn {
    display: flex;
    align-items: center;
    padding: 9px 22px;
    border-radius: 6px;
    background: var(--darkwhite);
    border: none;
    margin-left: 13px;
}

.heart_btn {
    padding: 9px 15px;
    margin-right: 18px;
    fill: var(--black);
    border: none;
    border-radius: 6px;
    background: var(--darkwhite);
}

.section_header_last_h2 {
    text-align: center;
    color: var(--black);
    font-size: 3.2rem;
    font-weight: 500;
    margin-top: 96px;
    margin-bottom: 42px;
}

.bg_shadow_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 55px;
    background: url(./images/pet-accessories-still-life-concept-with-grooming-objects-food\ 1\ \(1\).png);
    background-size: cover;
    margin-bottom: 189px;
    background-repeat: no-repeat;
}

.last_slider_container {
    display: flex;
    gap: 18px;
    overflow-x: hidden;


}

.last_slider_card {
    border-radius: 10px;
    background: var(--white);
    min-width: 278px;
    /* height: 261px; */
    transition: 1s;

}

.last_slider_card img {
    margin-top: 76px;
    margin-left: 104px;
    margin-right: 104px;

}

.last_slider_card p {
    text-align: center;
    margin-bottom: 78px;
    margin-top: 17px;
    color: var(--lightblack);
    font-size: 1.8rem;
    font-weight: 400;
}

.footer_container {
    background: var(--grey);
}

.footer_card_container {
    max-width: 1170px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.footer_card {
    margin-top: 41px;
    margin-bottom: 34px;


}


.footer_card_container hr {
    stroke-width: 1px;
    stroke: var(--white);
}

.footer_icons_container {
    max-width: 1170px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 51px;



}

.three_p {
    width: 145px;

}

.three_p p {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 15px;
}

.last_inp_svg {
    display: flex;
}

.last_inp_svg input {
    border: none;
    border-radius: 10px 0px 0px 10px;
    background-color: var(--lightgray);

}

.last_inp_svg .inp_svg {
    border-radius: 0px 10px 10px 0px;
    padding: 15px 34px;
    fill: var(--black);
    background-color: var(--white);

}



.last_img {
    display: flex;
    gap: 3px;
}

.last_four_icons {
    display: flex;
    gap: 10px;
    width: 110px;
}

.inc_btn:hover {
    background-color: var(--lightblue);

    color: var(--lightwhite);
}

.dec_btn:hover {
    background-color: var(--red);

    color: var(--lightwhite);
}

.dec_btn {
    background-color: var(--gray);
    padding: 4px 5px;
    border-radius: 6px;
    border: none;
    transition: 1s;
}

.inc_btn {
    padding: 4px 5px;
    border-radius: 6px;
    background-color: var(--gray);
    border: none;
    transition: 1s;

}

.title_p {
    text-align: center;
}

.count_price {
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 8px;
}

.twoBtn_trash {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.basket_h2 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 25px;
    color: var(--lightblue);
}

@keyframes anime {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.show {
    /* display: block; */
    animation: anime 1s;
}

.hide {
    display: none;
}